{
  "name": "02_sassbook",
  "version": "1.0.1",
  "description": "Web制作者のためのSassの教科書 2章サンプル",
  "homepage": "http://book2.scss.jp/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "css-declaration-sorter": "^5.1.2",
    "css-mqpacker": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "merge-stream": "^2.0.0",
    "postcss-assets": "^5.0.0"
  }
}
